<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            margin: 10px 20px;
        }

        .bok2 {
            width: 20%;
            border: 1px solid black;
            height: 100px;
            background-color: yellow;
            float: left;
        }

        .bok3 {
            width: 78%;
            border: 1px solid black;
            height: 100px;
            background-color: red;
            float: right;
        }

        .bok4 {
            width: 20%;
            border: 1px solid black;
            height: 570px;
            margin-top: 20px;
            background-color: lightgreen;
            float: left;
        }

        .bok5 {
            width: 20%;
            border: 1px solid black;
            height: 570px;
            margin-top: 20px;
            background-color: aqua;
            float: right;
        }

        .bok6 {
            width: 56%;
            border: 1px solid black;
            height: 570px;
            margin-top: 20px;
            background-color: silver;
            float: left;
            margin-left: 25px;
        }

        .bok7 {
            width: 100%;
            margin: 20px 0px 10px 0px;
            border: 1px solid black;
            height: 100px;
            background-color: blue;
            float: right;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bok2"></div>
        <div class="bok3"></div>
        <div class="bok4"></div>
        <div class="bok5"></div>
        <div class="bok6"></div>
        <div class="bok7"></div>
    </div>
</body>

</html>