<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: 40px 70px 40px;
            display: flex;
        }

        .box1 {
            border: 1px solid black;
            width: 270px;
            height: 800px;
            background-color: yellow;
        }

        .box2 {
            border: 1px solid black;
            width: 270px;
            height: 800px;
            background-color: orange;
            margin: 0px 40px 0px 40px;

        }

        .box3 {
            border: 1px solid black;
            width: 270px;
            height: 800px;
            background-color: forestgreen;

        }

        .box4 {
            border: 1px solid black;
            width: 270px;
            height: 800px;
            background-color: aqua;
            margin: 0px 40px 0px 40px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>

</html>