<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: 20px;
        }

        .bok1 {
            width: 100%;
            border: 1px solid black;
            height: 180px;
            background-color: darkseagreen;
        }

        .bok2 {
            width: 20%;
            margin-top: 40px;
            border: 1px solid black;
            height: 180px;
            background-color: yellow;
            float: left;
        }

        .bok3 {
            width: 75%;
            border: 1px solid black;
            height: 180px;
            margin-top: 40px;
            background-color: red;
            float: right;
        }

        .bok4 {
            width: 20%;
            border: 1px solid black;
            height: 180px;
            margin-top: 40px;
            background-color: yellow;
            float: left;
        }

        .bok5 {
            width: 75%;
            border: 1px solid black;
            height: 180px;
            margin-top: 40px;
            background-color: blue;
            float: right;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bok1"></div>
        <div class="bok2"></div>
        <div class="bok3"></div>
        <div class="bok4"></div>
        <div class="bok5"></div>
    </div>

</body>

</html>