<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Isep Irmansyah</title>
    <style>
        .bungkus {
            display: flex;
            margin-left: 30px;
        }

        a {
            margin: 10px;
            color: blue;
        }

        .fiel {
            margin-top: -8px;
            height: 189px;
            width: 250px;
            margin-left: 40px;
            border-radius: 5px;
        }

        .bung {
            border: 1px solid black;
            height: 198px;
            margin-left: 40px;
            border-radius: 5px;
        }

        .line {
            line-height: 30px;
        }

        #jar {
            margin-left: 35px;
        }

        .fielset {
            width: 70%;
            margin-left: 180px;
            height: 25cm;
        }

        img {
            margin-top: 30px;
            border-radius: 10px;
        }

        #div1 {
            margin-left: 90px;
        }

        article {
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <fieldset class="fielset">
        <legend>14F - Directory Profile Page</legend>
        <div class="bungkus">
            <img src="../CV/img/W.jpeg" alt="" width="23%">
            <div id="div1">
                <h1>Isep Irmansyah</h1>
                <p>
                    <p>245 Blackfriend road</p>
                    <p>Ludgate House</p>
                    <p>London, SEI 9UY</p>
                </p>
                <table style="margin-left: -5px;">
                    <tr>
                        <td>Email :</td>
                        <td><a id="jar" href="">isepirmansyah29@gmail.com</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 15px;">Telephone :</td>
                        <td style="padding-left: 35px; padding-top: 15px;">081299094123</td>
                    </tr>
                </table>
            </div>
            <div style="margin-left: 170px; margin-top: 10px;">
                <p align="right" style="line-height: 30px;">
                    <a style="color: black;" href="">Categories</a> <br>
                    Lorem ipsum <br> dolor sit <br> amet <br> dolar sit.
                </p>
            </div>
        </div>
        <article>
            <p class="line">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis illum omnis iure voluptatem voluptas
                delectus, impedit nobis. <br> Quis vitae neque ipsam quas magni hic, vel quos pariatur illo nobis
                quisquam, laudantium ea maiores tempora dolores natus. Unde numquam, quasi eligendi atque velit deleniti
                deserunt cum hic in fugiat voluptatem nostrum praesentium molestias molestiae mollitia repudiandae sunt
                error, veniam pariatur doloremque, dolores quidem. Dignissimos saepe nihil modi quisquam cupiditate!
                Debitis iste, voluptates, doloribus cumque magnam voluptatum aperiam amet veritatis ipsum commodi neque.
                Corrupti doloribus commodi ratione corporis, reiciendis quaerat doloremque nemo in ex repellendus
                tempore, dolor harum pariatur architecto explicabo officiis?
            </p>
            <p class="line">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia enim soluta ipsa, possimus laboriosam
                animi vitae tenetur quis labore, dolorum commodi tempore iste ab. Adipisci dolorum fuga, blanditiis
                iusto ex beatae dolores eligendi delectus illo sint, molestiae expedita quo, in commodi aut omnis
                consectetur tenetur facilis unde deleniti cumque magni. Asperiores, placeat eos? Illum veritatis dolorum
                vel iste, reprehenderit voluptate iure sequi autem est beatae voluptas libero, aperiam deleniti debitis
                velit. Vero nulla ipsa, adipisci quisquam quis pariatur obcaecati illo atque autem magnam exercitationem
                excepturi, enim aliquid molestias soluta eius ad odit nobis rem corrupti illum beatae blanditiis
                ducimus. Cumque?
            </p>
        </article>
        <div class="bungkus" style="margin-top: 60px;">
            <div>
                <video style="border-radius: 5px;" width="260px" height="200px" controls>
                    <source src="tes.mp4" type="video/mp4">
                </video>
            </div>
            <div class="bung">
                <video style="padding-top: 7px;padding-left: 7px;" width="120px" height="90px" controls>
                    <source src="tes.mp4" type="video/mp4">
                </video>
                <video style="padding-right: 7px;" width="120px" height="90px" controls>
                    <source src="tes.mp4" type="video/mp4">
                </video> <br>
                <video style="margin-left: 7px;" width="120px" height="90px" controls>
                    <source src="tes.mp4" type="video/mp4">
                </video>
                <video width="120px" height="90px" controls>
                    <source src="tes.mp4" type="video/mp4">
                </video>
            </div>
            <fieldset class="fiel">
                <legend>Attachments</legend>
                <p><a href="">Lorem ipsum dolor sit amet.</a></p>
                <p><a href="">Lorem ipsum dolor sit amet.</a></p>
                <p><a href="">Lorem ipsum dolor sit amet.</a></p>
                <p><a href="">Lorem ipsum dolor sit amet.</a></p>

            </fieldset>
        </div>
    </fieldset>
</body>

</html>