<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 10px;
            height: auto;
            font-size: 5em;
            border: 2px solid greenyellow;
        }

        .box {
            width: 25%;
            color: white;
            text-align: center;

        }

        .box1 {
            background-color: red;

        }

        .box2 {
            background-color: yellow;
        }

        .box3 {
            background-color: green;
        }

        .box4 {
            background-color: blue;
        }

        .box5 {
            background-color: purple;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <!-- <div class="box box1">6</div>
        <div class="box box2">7</div> -->
    </div>
</body>

</html>