<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isep Irmansyah 6.1</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            margin: 8px;
            height: auto;
            font-size: 4.5em;
        }

        .box0 {
            margin: 8px;
            height: 85px;
            width: 31%;
            border-radius: 10px;
        }

        .box2 {
            margin: 8px;
            height: 85px;
            width: 31%;
            border-radius: 10px;
        }

        .box3 {
            margin: 8px;
            height: 85px;
            width: 31%;
            border-radius: 10px;
        }

        img {
            margin: 8px;
            height: 85px;
            width: 18%;
            border-radius: 10px;
        }

        img {
            margin: 8px;
            height: 85px;
            width: 18%;
            border-radius: 10px;
        }

        img {
            margin: 8px;
            height: 85px;
            width: 18%;
            border-radius: 10px;
        }

        img {
            margin: 8px;
            height: 85px;
            width: 18%;
            border-radius: 10px;
        }

        img {
            margin: 8px;
            height: 85px;
            width: 18%;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="box0" src="https://i.ytimg.com/vi/BxuIVdox8QQ/maxresdefault.jpg" alt="">
        <img class="box2" src="https://cdni.rbth.com/rbthmedia/images/all/2016/10/18/masha-bear-new.jpg" alt="">
        <img class="box3"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6uiUl70oJMgT1gBEwYlUABrVkIGcO1N2FYQ&usqp=CAU"
            alt="">
        <img class="box1" src="https://cdni.rbth.com/rbthmedia/images/all/2016/10/18/masha-bear-new.jpg" alt="">
        <img class="box1" src="https://i.ytimg.com/vi/BxuIVdox8QQ/maxresdefault.jpg" alt="">
        <img class="box1" src="https://i.ytimg.com/vi/BxuIVdox8QQ/maxresdefault.jpg" alt="">
        <img class="box1" src="https://i.ytimg.com/vi/BxuIVdox8QQ/maxresdefault.jpg" alt="">
        <img class="box1" src="https://cdni.rbth.com/rbthmedia/images/all/2016/10/18/masha-bear-new.jpg" alt="">
    </div>
</body>

</html>
