<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isep Irmansyah 6.3</title>
    <style>
        * {
            margin: 6px;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(252, 126, 126);
        }

        .container {
            display: flex;
            height: 97vh;
            flex-direction: column;
        }

        header,
        footer {
            background: #6ccac1;
            height: 80px;
        }

        header,
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        #main {
            display: flex;
            flex: 1;
        }

        #main>aside {
            background-color: #1da89a;
            margin-left: 0;
            width: 25%;
            display: flex;
            font-size: 20px;
            justify-content: center;
            align-items: center;
            color: white;
        }

        #main>.nav {
            display: flex;
            flex-direction: column;
            background-color: rgb(223, 112, 112);
            margin-right: 0;
            margin-left: 15px;
            width: 75%;
        }

        .con {
            display: flex;
            position: relative;
            flex-direction: row;
            height: auto;
            align-items: flex-end;
        }

        .center {
            background-color: rgb(187, 187, 187);
            margin: 10px;
            width: 33%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .teng {
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Header</h1>
        </header>
        <div id="main">
            <aside>
                <h1>Aside</h1>
            </aside>
            <div class="nav">
                <div class="teng">
                    <h1>Article</h1>
                </div>
                <div class="con">
                    <div class="center">
                        <h1>Image</h1>
                    </div>

                    <div class="center">
                        <h1>Image</h1>
                    </div>
                    <div class="center">
                        <h1>Image</h1>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <h1>Footer</h1>
        </footer>
    </div>
</body>

</html>