<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheckOut Seri Ani Ritonga</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="set.css">

</head>

<body>
    <table class="hed">
        <tr>

            <td><i style="margin-right: 10px; margin-left: 20px;" class="fas fa-square"></i> <b>Seri Ani Ritonga</b>
            </td>
            <td style="width: 950px;">
                <a style="margin-right: 10px; margin-left: 50px;" href="">Category 1</a> |
                <a style="margin-left: 10px;margin-right: 10px;" href="">Category 2</a> |
                <a style="margin-left: 10px;" href="">Category 3</a>
            </td>
            <td>
                <i class="fas fa-search"></i>
                <i style="margin-left: 10px; margin-right: 10px;" class="fas fa-shopping-cart"></i>
                Cart (1)
            </td>

        </tr>
    </table>

    <section>
        <div>
            <div class="row">
                <div class="col-md-8">
                    <div style="margin-top: -25px;" class="row">
                        <div class="col-md-1">
                            <h2><i style="font-size: 60px;" class="far fa-check-circle"></i></h2>
                        </div>
                        <div class="col-md-5">
                            <p style="margin-top: 30px;">Order 131217312</p> <br>
                            <h1 style="margin-top: -40px;">Thank you, Kenny!</h1>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <p style="margin-top: 5px;">You order is confirmed.</p>
                        <p style="margin-top: 5px;">We've accepted your order and we're getting it ready.</p>
                    </div>
                    <hr>
                    <div class="row" style="align-items: center;">
                        <h2 class="mb-3">Costomer Information</h2>
                        <div style="margin-top: -35px;" class="col-md-8">
                            <h4>Shipping Addres</h4>
                            <p style="margin-bottom: 1px; margin-top: -15px;">Kenny Bostick</p>
                            <a href="">12 Waldo Point Rood</a> <br>
                            <a href="">MIshouken, NY 11200</a> <br>
                            <a href="">United States</a>
                            <br>
                            <h4>Shipping Method</h4>
                            <p style="margin-top: -10px;">UPS Ground (Estimated ship <br> time of 3-6 days) </p>
                        </div>
                        <div style="margin-top: -35px;" class="col-md-4">
                            <h4>Billing Addres</h4>
                            <p style="margin-bottom: 1px;margin-top: -15px;">Kenny Bostick</p>
                            <a href="">12 Waldo Point Rood</a> <br>
                            <a href="">MIshouken, NY 11200</a> <br>
                            <a href="">United States</a>
                            <br>
                            <h4>Payment Method</h4>
                            <p style="margin-top: -10px;"> <i style="margin-right: 10px;font-size: 20px;"
                                    class="fab fa-cc-visa"></i>Ending in 3217
                                - $23.60</p>
                        </div>
                    </div>
                    <hr style="margin-top: 0px;">

                </div>
                <div class="col-md-3">
                    <div class="container">
                        <p style="margin-top: 20px;"><b>Summary (1 Item)</b></p>
                        <div class="row">
                            <div class="col">
                                <p>Subtotal</p>
                                <p>Shipping</p>
                                <p>Est. Toxes</p>
                            </div>
                            <div class="col" style="text-align: right;">
                                <p>$20.00</p>
                                <p>$2.20</p>
                                <p>$1.40</p>
                            </div>
                            <hr style="height: 3px; margin-top: -8px;">
                            <p style="margin-top: -5px; margin-bottom: 0px;">Gift card or discount code</p>
                            <input type="text" style="width: 205px;">
                            <button style="width: auto; margin-left: 5px;">Apply</button>
                            <hr class="text-white mt-3" style="height: 3px;">
                            <div class="col">
                                <p><b>Total</b></p>
                            </div>
                            <div class="col" style="text-align: right;">
                                <p><b>$20.00</b></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <table class="fot"><object data="" type=""></object>
            <tr>
                <td>
                    <p class="nama"><b>Seri Ani Ritonga</b></p>
                </td>

                <td>
                    <p style="margin-bottom: -14px; margin-top: 5px;">
                        <a style="margin-right: 10px; margin-left: 50px;" href="">Category 1</a> |
                        <a style="margin-left: 10px;margin-right: 10px;" href="">Category 2</a> |
                        <a style="margin-left: 10px;" href="">Category 3</a>
                    </p>

                </td>
                <td>
                    <p class="stay">Stay In Touchi Join our
                        <b>Newsletter.</b></p>
                </td>
            </tr>
            <tr>
                <td style="font-size: 30px;">
                    <i style="margin-left: 40px;" class="fab fa-cc-visa"></i>
                    <i class="fab fa-cc-mastercard"></i>
                    <i class="fab fa-cc-amex"></i>
                </td>
                <td></td>
                <td>
                    <p class="for">
                        <input style="height: 25px;" type="text" name="email" placeholder="Enter Email" />
                        <button>Subscribe</button>
                    </p>
                </td>
            </tr>
        </table>
    </footer>
</body>

</html>