<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Seri Ani Ritonga</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <fieldset class="fielset">
        <legend>14F - Directory Profile Page</legend>
        <div class="bungkus">
            <img src="seri.jpeg" alt="" width="23%" height="240px">
            <div id="div1">
                <h1>Seri Ani Ritonga</h1>
                <p>
                    <p>245 Blackfriend road</p>
                    <p>Ludgate House</p>
                    <p>London, SEI 9UY</p>
                </p>
                <table style="margin-left: -5px;">
                    <tr>
                        <td>Email :</td>
                        <td><a id="jar" href="">seriyani774@gmail.com</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 15px;">Telephone :</td>
                        <td class="no">081319231745</td>
                    </tr>
                </table>
            </div>
            <div class="kate">
                <p align="right" style="line-height: 30px;">
                    <a style="color: black;" href="">Categories</a> <br>
                    Lorem ipsum <br> dolor sit <br> amet <br> dolar sit.
                </p>
            </div>
        </div>
        <article>
            <p class="line">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum saepe eaque, velit aliquam molestiae
                voluptatem incidunt. Excepturi, minus explicabo. Cumque itaque ab accusamus vero. Officiis cupiditate
                optio tempore, explicabo repellendus aperiam, ab hic at, veniam quidem nisi pariatur neque unde
                similique? Ipsa vero consectetur possimus?
            </p>
            <p class="line">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, ratione enim quam provident minima
                sed, exercitationem tenetur velit nesciunt blanditiis repellendus, porro expedita autem nemo vero
                laudantium quisquam a sunt distinctio accusantium reiciendis cum nostrum repudiandae? Doloribus
                praesentium similique dolor! Eligendi minus eaque mollitia facilis similique!
            </p>
        </article>
        <div class="bungkus" style="margin-top: 60px;">
            <div>
                <iframe width="260px" height="200px" src="https://www.youtube.com/embed/XuJoyM3_gOs"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

            </div>
            <div class="bung">
                <video class="vid1" width="120px" height="90px" controls>
                    <source src="tes.mp4" type="video/mp4">
                </video>
                <video style="padding-right: 7px;" width="120px" height="90px" controls>
                    <source src="tes.mp4" type="video/mp4">
                </video> <br>
                <video style="margin-left: 7px;" width="120px" height="90px" controls>
                    <source src="tes.mp4" type="video/mp4">
                </video>
                <video width="120px" height="90px" controls>
                    <source src="tes.mp4" type="video/mp4">
                </video>
            </div>
            <fieldset class="fiel">
                <legend>Attachments</legend>
                <p><a href="">Lorem ipsum dolor sit amet.</a></p>
                <p><a href="">Lorem ipsum dolor sit amet.</a></p>
                <p><a href="">Lorem ipsum dolor sit amet.</a></p>
                <p><a href="">Lorem ipsum dolor sit amet.</a></p>

            </fieldset>
        </div>
    </fieldset>
</body>

</html>