.row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
}

* {
    box-sizing: border-box
}

.row-cols-auto>* {
    flex: 0 0 auto;
    width: auto
}

.hed {
    width: 100%;
    height: 65px;
    background: silver;
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
}

body {
    margin: 0;
    font-family: sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #000000;
    background-color: #fff;
}

.col-md-8 {
    flex: 0 0 auto;
    width: 66.66666667%
}

.col-md-1 {
    flex: 0 0 auto;
    width: 8.33333333%
}

.col-md-5 {
    flex: 0 0 auto;
    width: 41.66666667%
}

.col-md-4 {
    flex: 0 0 auto;
    width: 33.33333333%
}

.col-md-3 {
    flex: 0 0 auto;
    width: 25%;
    background-color: silver;
    margin-left: 80px;
    height: 340px;
}

.container {
    width: 100%;
    padding-right: var(--bs-gutter-x, .75rem);
    padding-left: var(--bs-gutter-x, .75rem);
    margin-right: auto;
    margin-left: auto
}

.col-auto {
    flex: 0 0 auto;
    width: auto
}

.col {
    flex: 1 0 0%
}

section {
    margin-left: 45px;
    margin-right: 15px;
    margin-top: 50px;
}

a {
    color: blue;
}

.fot {
    width: 100%;
    height: 20px;
    border-top: solid 1px black;
}

.for {
    margin-left: 540px;
    margin-top: 20px;
    border: black solid 2px;
    border-radius: 3px;
    width: 256px;
}

button {
    height: 25px;
    margin-left: -5px;
    background-color: rgb(95, 95, 95);
    color: white;
}

.nama {
    margin-left: 40px;
    margin-bottom: -14px;
    margin-top: 5px;
}

.stay {
    margin-left: 540px;
    margin-bottom: -14px;
    margin-top: 5px;
}