.bungkus {
    display: flex;
    margin-left: 30px;
}

a {
    margin: 10px;
    color: blue;
}

.fiel {
    margin-top: -8px;
    height: 189px;
    width: 240px;
    margin-left: 40px;
    border-radius: 5px;
}

.bung {
    border: 1px solid black;
    height: 198px;
    margin-left: 40px;
    border-radius: 5px;
}

.line {
    line-height: 35px;
    margin-top: 40px;
}

#jar {
    margin-left: 35px;
}

.fielset {
    width: 69%;
    margin-left: 180px;
    height: 25cm;
    margin-top: 30px;
}

img {
    margin-top: 30px;
}

#div1 {
    margin-left: 90px;
}

article {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
}

.no {
    padding-left: 35px;
    padding-top: 15px;
}

.kate {
    margin-left: 170px;
    margin-top: 10px;
}

.vid1 {
    padding-top: 7px;
    padding-left: 7px;
}